BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2019  22:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPMENTTOOLS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gps.obj, .\Objects\lcd12864.obj, .\Objects\delay
>> .obj, .\Objects\uart.obj TO .\Objects\BDSGPS PRINT (.\Listings\BDSGPS.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gps.obj (GPS)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  D:\DEVELOPMENTTOOLS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\DEVELOPMENTTOOLS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\DEVELOPMENTTOOLS\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\DEVELOPMENTTOOLS\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\DEVELOPMENTTOOLS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BDSGPS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?GPS
            BIT     0020H.3   0000H.1   UNIT         ?BI?LCD12864
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     UNIT         ?XD?GPS
            XDATA   0053H     0047H     UNIT         ?XD?UART
            XDATA   009AH     0040H     UNIT         ?XD?LCD12864
            XDATA   00DAH     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?UART_INIT?UART
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     011BH     UNIT         ?PR?GET_POSITION_DATA?GPS
            CODE    0141H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CDH     0084H     UNIT         ?C?LIB_CODE
            CODE    0251H     0083H     UNIT         ?C_INITSEG
            CODE    02D4H     005FH     UNIT         ?PR?UART_ISR?UART
            CODE    0333H     0055H     UNIT         ?PR?_GET_MAX_DAY?GPS
            CODE    0388H     0042H     UNIT         ?PR?_LCD12864_JUMP_PLACE?LCD12864
            CODE    03CAH     003CH     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0406H     003AH     UNIT         ?PR?_LCD12864_PRINTF_STRING?LCD12864
            CODE    0440H     0038H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 2


            CODE    0478H     0032H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    04AAH     0032H     UNIT         ?PR?LCD12864_DISPLAY?LCD12864
            CODE    04DCH     0027H     UNIT         ?PR?_LEAP_YEAR_DETECTION?GPS
            CODE    0503H     0026H     UNIT         ?PR?_SEND_CMD_TO_LCD12864?LCD12864
            CODE    0529H     0026H     UNIT         ?PR?_SEND_DATA_TO_LCD12864?LCD12864
            CODE    054FH     0017H     UNIT         ?PR?LCD12864_BUSY_TEST?LCD12864
            CODE    0566H     0012H     UNIT         ?PR?_LCD12864_DELAY_MS?DELAY
            CODE    0578H     0009H     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Objects\BDSGPS (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?GET_POSITION_DATA?GPS
  +--> ?PR?LCD12864_DISPLAY?LCD12864
  +--> ?PR?_UART_SEND_STRING?UART

?PR?LCD12864_INIT?LCD12864                   -----    -----
  +--> ?PR?_SEND_CMD_TO_LCD12864?LCD12864
  +--> ?PR?_LCD12864_DELAY_MS?DELAY

?PR?_SEND_CMD_TO_LCD12864?LCD12864           00DFH    0001H
  +--> ?PR?LCD12864_BUSY_TEST?LCD12864

?PR?LCD12864_BUSY_TEST?LCD12864              -----    -----
  +--> ?PR?_LCD12864_DELAY_MS?DELAY

?PR?LCD12864_DISPLAY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_PRINTF_STRING?LCD12864

?PR?_LCD12864_PRINTF_STRING?LCD12864         00DAH    0003H
  +--> ?PR?_LCD12864_JUMP_PLACE?LCD12864
  +--> ?PR?_SEND_DATA_TO_LCD12864?LCD12864

?PR?_LCD12864_JUMP_PLACE?LCD12864            00DDH    0002H
  +--> ?PR?_SEND_CMD_TO_LCD12864?LCD12864

?PR?_SEND_DATA_TO_LCD12864?LCD12864          00DDH    0001H
  +--> ?PR?LCD12864_BUSY_TEST?LCD12864

?PR?_UART_SEND_STRING?UART                   00DAH    0003H
  +--> ?PR?_UART_SEND_DATA?UART



SYMBOL TABLE OF MODULE:  .\Objects\BDSGPS (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0440H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0440H         LINE#         18
  C:0440H         LINE#         19
  C:0440H         LINE#         20
  C:0443H         LINE#         21
  C:0446H         LINE#         22
  C:0446H         LINE#         23
  C:0446H         LINE#         24
  C:0449H         LINE#         25
  C:044CH         LINE#         26
  C:0452H         LINE#         27
  C:0452H         LINE#         28
  C:045BH         LINE#         29
  C:0464H         LINE#         30
  C:046DH         LINE#         31
  C:0476H         LINE#         32
  C:0476H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0333H         PUBLIC        _get_max_day
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        get_position_data
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        month
  X:0001H         PUBLIC        month_high
  X:0002H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 4


  X:0003H         PUBLIC        year_high
  X:0004H         PUBLIC        day
  X:0005H         PUBLIC        hour
  X:0006H         PUBLIC        day_high
  X:0007H         PUBLIC        hour_high
  X:0008H         PUBLIC        month_low
  C:04DCH         PUBLIC        _leap_year_detection
  B:0020H.2       PUBLIC        flag_date_ov
  X:0009H         PUBLIC        max_day
  X:000AH         PUBLIC        year_low
  X:000BH         PUBLIC        day_low
  X:000CH         PUBLIC        hour_low
  X:000DH         PUBLIC        gprmc_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEAP_YEAR_DETECTION
  D:0002H         SYMBOL        years
  C:04DCH         LINE#         25
  C:04E0H         LINE#         26
  C:04E0H         LINE#         27
  C:0502H         LINE#         28
  -------         ENDPROC       _LEAP_YEAR_DETECTION
  -------         PROC          _GET_MAX_DAY
  D:0007H         SYMBOL        month_value
  D:0004H         SYMBOL        year_value
  -------         DO            
  D:0001H         SYMBOL        days
  -------         ENDDO         
  C:0333H         LINE#         37
  C:0333H         LINE#         38
  C:0333H         LINE#         40
  C:036CH         LINE#         41
  C:036CH         LINE#         42
  C:036CH         LINE#         43
  C:036CH         LINE#         44
  C:036CH         LINE#         45
  C:036CH         LINE#         46
  C:036CH         LINE#         47
  C:036CH         LINE#         48
  C:036CH         LINE#         49
  C:036CH         LINE#         50
  C:036EH         LINE#         51
  C:036EH         LINE#         52
  C:0370H         LINE#         54
  C:0370H         LINE#         55
  C:0370H         LINE#         57
  C:0381H         LINE#         58
  C:0381H         LINE#         59
  C:0383H         LINE#         61
  C:0383H         LINE#         62
  C:0383H         LINE#         63
  C:0383H         LINE#         64
  C:0383H         LINE#         65
  C:0383H         LINE#         66
  C:0385H         LINE#         67
  C:0385H         LINE#         68
  C:0385H         LINE#         70
  C:0385H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 5


  C:0385H         LINE#         72
  C:0387H         LINE#         73
  -------         ENDPROC       _GET_MAX_DAY
  -------         PROC          GET_POSITION_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0026H         LINE#         101
  C:002CH         LINE#         102
  C:002CH         LINE#         103
  C:002EH         LINE#         104
  C:002EH         LINE#         105
  C:0046H         LINE#         106
  C:004BH         LINE#         109
  C:005DH         LINE#         110
  C:0062H         LINE#         111
  C:0062H         LINE#         112
  C:006AH         LINE#         113
  C:006CH         LINE#         114
  C:006EH         LINE#         116
  C:006EH         LINE#         117
  C:0070H         LINE#         118
  C:0070H         LINE#         120
  C:0080H         LINE#         121
  C:008EH         LINE#         123
  C:0093H         LINE#         124
  C:0096H         LINE#         125
  C:009EH         LINE#         126
  C:00A6H         LINE#         127
  C:00AEH         LINE#         128
  C:00B6H         LINE#         131
  C:00BEH         LINE#         132
  C:00C6H         LINE#         133
  C:00CEH         LINE#         134
  C:00D6H         LINE#         135
  C:00DEH         LINE#         137
  C:00E6H         LINE#         138
  C:00EEH         LINE#         139
  C:00F6H         LINE#         140
  C:00FEH         LINE#         141
  C:0106H         LINE#         142
  C:010EH         LINE#         192
  C:0116H         LINE#         193
  C:011EH         LINE#         194
  C:0126H         LINE#         195
  C:012EH         LINE#         196
  C:0136H         LINE#         197
  C:013EH         LINE#         200
  C:0140H         LINE#         201
  C:0140H         LINE#         202
  -------         ENDPROC       GET_POSITION_DATA
  -------         ENDMOD        GPS

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:054FH         PUBLIC        lcd12864_busy_test
  D:00C8H         PUBLIC        P5
  C:0529H         PUBLIC        _send_data_to_lcd12864
  D:00A8H         PUBLIC        IE
  C:04AAH         PUBLIC        lcd12864_display
  D:00B8H         PUBLIC        IP
  C:0503H         PUBLIC        _send_cmd_to_lcd12864
  D:00D8H         PUBLIC        CCON
  C:040AH         PUBLIC        _lcd12864_printf_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0388H         PUBLIC        _lcd12864_jump_place
  B:0020H.3       PUBLIC        flag_lcd12864_display_ok
  C:0478H         PUBLIC        lcd12864_init
  X:009AH         PUBLIC        lcd12864_display_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD12864_BUSY_TEST
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:054FH         LINE#         22
  C:054FH         LINE#         23
  C:054FH         LINE#         25
  C:0552H         LINE#         26
  C:0555H         LINE#         27
  C:0558H         LINE#         28
  C:055DH         LINE#         29
  C:0562H         LINE#         30
  C:0565H         LINE#         31
  C:0565H         LINE#         32
  -------         ENDPROC       LCD12864_BUSY_TEST
  -------         PROC          _SEND_CMD_TO_LCD12864
  X:00DFH         SYMBOL        cmd
  C:0503H         LINE#         40
  C:0508H         LINE#         41
  C:0508H         LINE#         42
  C:050EH         LINE#         43
  C:0511H         LINE#         44
  C:0514H         LINE#         45
  C:051AH         LINE#         46
  C:051DH         LINE#         47
  C:051EH         LINE#         48
  C:051FH         LINE#         49
  C:0520H         LINE#         50
  C:0521H         LINE#         51
  C:0522H         LINE#         52
  C:0523H         LINE#         53
  C:0524H         LINE#         54
  C:0525H         LINE#         55
  C:0528H         LINE#         56
  -------         ENDPROC       _SEND_CMD_TO_LCD12864
  -------         PROC          _SEND_DATA_TO_LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 7


  X:00DDH         SYMBOL        dat
  C:0529H         LINE#         64
  C:052EH         LINE#         65
  C:052EH         LINE#         66
  C:0534H         LINE#         67
  C:0537H         LINE#         68
  C:053AH         LINE#         69
  C:0540H         LINE#         70
  C:0543H         LINE#         71
  C:0544H         LINE#         72
  C:0545H         LINE#         73
  C:0546H         LINE#         74
  C:0547H         LINE#         75
  C:0548H         LINE#         76
  C:0549H         LINE#         77
  C:054AH         LINE#         78
  C:054BH         LINE#         79
  C:054EH         LINE#         80
  -------         ENDPROC       _SEND_DATA_TO_LCD12864
  -------         PROC          _LCD12864_JUMP_PLACE
  X:00DDH         SYMBOL        row
  X:00DEH         SYMBOL        column
  C:0388H         LINE#         89
  C:0390H         LINE#         90
  C:0390H         LINE#         91
  C:0395H         LINE#         92
  C:03A7H         LINE#         93
  C:03A7H         LINE#         94
  C:03AFH         LINE#         95
  C:03B7H         LINE#         96
  C:03BFH         LINE#         97
  C:03C9H         LINE#         98
  C:03C9H         LINE#         99
  -------         ENDPROC       _LCD12864_JUMP_PLACE
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD12864_PRINTF_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        add
  -------         DO            
  X:00DAH         SYMBOL        temp
  -------         ENDDO         
  C:040AH         LINE#         109
  C:040AH         LINE#         110
  C:040AH         LINE#         111
  C:0415H         LINE#         113
  C:0418H         LINE#         114
  C:0428H         LINE#         115
  C:0428H         LINE#         116
  C:043DH         LINE#         117
  C:043FH         LINE#         118
  -------         ENDPROC       _LCD12864_PRINTF_STRING
  -------         PROC          LCD12864_INIT
  C:0478H         LINE#         264
  C:0478H         LINE#         265
  C:0478H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 8


  C:047DH         LINE#         267
  C:0482H         LINE#         268
  C:0487H         LINE#         269
  C:048CH         LINE#         270
  C:0491H         LINE#         271
  C:0496H         LINE#         272
  C:049BH         LINE#         273
  C:04A0H         LINE#         274
  C:04A5H         LINE#         275
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_DISPLAY
  C:04AAH         LINE#         284
  C:04AAH         LINE#         285
  C:04AAH         LINE#         286
  C:04ADH         LINE#         287
  C:04ADH         LINE#         288
  C:04B6H         LINE#         289
  C:04BFH         LINE#         290
  C:04CCH         LINE#         291
  C:04D9H         LINE#         292
  C:04D9H         LINE#         294
  C:04DBH         LINE#         295
  -------         ENDPROC       LCD12864_DISPLAY
  -------         ENDMOD        LCD12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0566H         PUBLIC        _lcd12864_delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0566H         LINE#         19
  C:0566H         LINE#         20
  C:0566H         LINE#         23
  C:056CH         LINE#         24
  C:056CH         LINE#         25
  C:056DH         LINE#         26
  C:056FH         LINE#         27
  C:0571H         LINE#         30
  C:0571H         LINE#         31
  C:0573H         LINE#         32
  C:0575H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 9


  C:0577H         LINE#         34
  -------         ENDPROC       _LCD12864_DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        flag_gps_data_ok
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0053H         PUBLIC        RX_buffer
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0099H         PUBLIC        RX_count
  C:03CAH         PUBLIC        _uart_send_string
  D:00E0H         PUBLIC        ACC
  C:0578H         PUBLIC        _uart_send_data
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        uart_busy
  B:0098H.4       PUBLIC        REN
  C:02D4H         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         41
  C:001CH         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 10


  C:02D4H         LINE#         50
  C:02DFH         LINE#         52
  C:02E1H         LINE#         53
  C:02E4H         LINE#         54
  C:02E4H         LINE#         59
  C:02E6H         LINE#         60
  C:02E8H         LINE#         61
  C:02EAH         LINE#         63
  C:02EEH         LINE#         64
  C:02EEH         LINE#         65
  C:02F3H         LINE#         66
  C:02F5H         LINE#         67
  C:02F5H         LINE#         69
  C:0308H         LINE#         71
  C:0319H         LINE#         72
  C:0319H         LINE#         73
  C:031FH         LINE#         74
  C:0321H         LINE#         75
  C:0321H         LINE#         77
  C:0323H         LINE#         79
  C:0323H         LINE#         80
  C:0326H         LINE#         81
  C:0326H         LINE#         82
  C:0328H         LINE#         83
  C:032AH         LINE#         84
  C:032AH         LINE#         85
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        dat
  C:0578H         LINE#         93
  C:0578H         LINE#         94
  C:0578H         LINE#         95
  C:057BH         LINE#         96
  C:057CH         LINE#         97
  C:057EH         LINE#         98
  C:0580H         LINE#         99
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_STRING
  X:00DAH         SYMBOL        s
  C:03CAH         LINE#         107
  C:03D5H         LINE#         108
  C:03D5H         LINE#         109
  C:03E5H         LINE#         110
  C:03E5H         LINE#         111
  C:03FAH         LINE#         112
  C:03FCH         LINE#         113
  C:0401H         LINE#         114
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  22:39:07  PAGE 11



  -------         MODULE        ?C?ILDIX
  C:023BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_MAX_DAY?GPS

Program Size: data=17.4 xdata=224 code=1403
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
